ul,
p,
h1,
h2,
h3,
h4,
h5,
h6,
li,
a,
form,
input,
label {
  margin: 0;
  padding: 0;
}

button,
a {
  cursor: pointer;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  width: 100%;
  height: 100%;
  background-color: white;
  color: #757575;
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;
}

/* .section {
    padding-top: 94px;
    padding-bottom: 94px;
} */

section {
  @media screen and (min-width: 200px) {
    width: 480px;
    margin: 0 auto;
  }
}

.section {
  padding: 60px 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;

  @media screen and (min-width: 200px) {
    width: 480px;
  }
}
